<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sistema Solar</title>
    <style>
      body {
        margin: 0;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      .divplanets {
        display: flex;
        position: absolute;
        top: 5%;
        z-index: 100;
        align-items: center;
        justify-content: space-around;
        width: 100%;
      }
      .divplanets * {
        position: relative;
        z-index: inherit;
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #modal {
        display: none;
        position: fixed;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        z-index: 1;
      }
      button {
        background-color: black;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="modal"></div>

    <div class="divplanets">
      <div class="planets">
        <button id="Sol" onclick="infoPlanet(this)">Sol</button>
      </div>
      <div class="planets">
        <button id="Mercurio" onclick="infoPlanet(this)">Mercúrio</button>
      </div>
      <div class="planets">
        <button id="Venus" onclick="infoPlanet(this)">Vénus</button>
      </div>
      <div class="planets">
        <button id="Terra" onclick="infoPlanet(this)">Terra</button>
      </div>
      <div class="planets">
        <button id="Marte" onclick="infoPlanet(this)">Marte</button>
      </div>
      <div class="planets">
        <button id="Jupiter" onclick="infoPlanet(this)">Júpiter</button>
      </div>
      <div class="planets">
        <button id="Saturno" onclick="infoPlanet(this)">Saturno</button>
      </div>
      <div class="planets">
        <button id="Urano" onclick="infoPlanet(this)">Urano</button>
      </div>
      <div class="planets">
        <button id="Neptuno" onclick="infoPlanet(this)">Neptuno</button>
      </div>
      <div class="planets">
        <button id="Plutao" onclick="infoPlanet(this)">Plutão</button>
      </div>
      
    </div>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/three@0.131.2/build/three.min.js"
    ></script>
    <script
      async
      src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"
    ></script>
    <script type="module" src="index.js"></script>

  </body>
</html>
